/*===============================================
LESS FUNCTIONS
================================================*/

@blue: #93CFF9;
@darkGray: #515050;
@lightGray: #e5e5e5;
@white: #ffffff;

@starBg: "../images/layout/bluestar.png";
@stripeBg: "../images/layout/stripebg.png";

@lobster: 'Lobster';

.center (@width: 960px){
	width: @width;
	margin: 0 auto;
	display: block;
}

.link-block{
	width: 100%;
	height: 100%;
	display: block;
}


.shadow {
	-webkit-box-shadow: 0 2px 5px @lightGray;
	-moz-box-shadow: 0 2px 5px @lightGray;
	box-shadow: 0 2px 5px @lightGray;	
}

.gradient(@color: @blue){
	background: @color;
	background: -webkit-linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
	background: -moz-linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
	background: -o-linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
	background: -linear-gradient(top, lighten(@color, 10%) 0%, darken(@color, 10%) 100%);
}

.reverse-gradient(@color: @blue){
	background: darken(@color, 15%);
	background: -webkit-linear-gradient(top, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);
	background: -moz-linear-gradient(top, darkent(@color, 10%) 0%, lighten(@color, 10%) 100%);
	background: -o-linear-gradient(top, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);
	background: -linear-gradient(top, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);		  
}

.work (@width: 200px){
	width: @width;
	padding: 8px;
	border: solid 1px @lightGray;
	.shadow;	
}

.user-input{
	padding: 12px;
	border: solid 1px @lightGray;
	-webkit-box-shadow: inset 1px 2px 5px lighten(@lightGray, 3%), 1px 1px 2px @white;
	-moz-box-shadow: inset 1px 2px 5px lighten(@lightGray, 3%), 1px 1px 2px @white;
	box-shadow: inset 1px 2px 5px lighten(@lightGray, 3%), 1px 1px 2px @white;
}

.fl{
   float:left;
}

.fr{
   float:right;
}