@import url("reset.css");
@import url("functions.less");

body{
   background: @lightGray;
   background-image: url(../images/layout/stripebg.png);
   font-size: 16px;
   font-family: "Century Gothic", CenturyGothic, "Apple Gothic", Arial, sans-serif;
   color: @darkGray;
}

p{
   margin: 15px 0;
}

h1{
   color: @darkGray;
   font-family: @lobster cursive;
   font-size: 45px;
   text-shadow: 0 2px 2px @white;
   line-height: 60px;
   
   &#tagline{
      padding: 10px 25px;
   }
   
}

a{
   color: @blue;
   text-decoration: none;
}

.clearfix{
   height: 1px;
   clear: both;
   display: block;
}

header{
   height: 45px;
   background: @blue;
   background-image: url(../images/layout/bluestar.png);
   border-bottom: solid 1px darken(@blue, 20%);
   outline: @white solid 1px;
}

nav{
   .center(700px);
   
   ul li{
      list-style-type: none;
      float: left;
      width: 100px;
      text-align: center;
      text-transform: lowercase;
      color: #fff;
      font-weight: bold;
      
      a{
	 color: @white;
	 line-height: 43px;
	 text-shadow: 0 1px 2px darken(@blue, 20%);
	 font-size: 18px;
      }
   }
}

#logo{
   width: 300px;
   height: 75px;
   
   a{
      .link-block;
      background-image: url(../images/layout/logo);
      background-repeat: no-repeat;
   }
}

#content{
   .center(960px);
   clear: both;
   margin-top: 50px;
}

#skills-select, #skills_select_chzn{
   width: 475px;
   margin: 30px auto;
   display: block;
   clear:both;
}

#loader-area{
   clear: both;
}

#contact{
   .fl;
   input[type="text"], textarea{
      .user-input;
      width: 450px;
      display: block;
      margin: 20px;
      color: darken(@lightGray, 20%);
      font-family: "Century Gothic", CenturyGothic, "Apple Gothic", Arial, sans-serif;
   }
   
   textarea{
      white-space: normal;
      height: 175px;
   }
   
   input[type="submit"]{
      .gradient;
      padding: 5px;
      width: 477px;
      margin: 10px 20px;
      border: solid 1px darken(@blue, 20%);
      border-radius: 20px;
      box-shadow: inset 0 1px 1px lighten(@blue, 20%);
      color: @white;
      font-weight:bold;
      font-size: 22px;
      text-transform: lowercase;
      font-family: "Century Gothic", CenturyGothic, "Apple Gothic", Arial, sans-serif;
      text-shadow: 0 1px 2px darken(@blue, 20%);
   }
   
   margin-right: 20px;
}

.contact-contain{
   .center(750px) !important;
   margin-top: 50px !important;
}

